{
  "name": "HikeWebapp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "aphrodite": "^2.2.2",
    "bootstrap": "^4.1.2",
    "draft-convert": "^2.1.2",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "medium-draft": "^0.5.6",
    "mercadopago": "^1.0.19",
    "meteor-node-stubs": "^0.4.1",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.1",
    "react-mounter": "^1.2.0",
    "react-router": "^4.3.1",
    "react-sortable-hoc": "^0.8.3",
    "react-syntax-highlighter": "^8.0.1",
    "react-tabs": "^2.2.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
